<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPO-0K-3Z2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="ZKG-Wq-K2B">
            <objects>
                <viewController storyboardIdentifier="UIViewController-iPO-0K-3Z2" id="iPO-0K-3Z2" customClass="RegistrationViewController" customModule="Virtual_LAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="red-GI-IAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="szO-Ps-xQ2">
                                <rect key="frame" x="15" y="348.5" width="384" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-tp-QXb">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="48"/>
                                        <color key="backgroundColor" name="FieldShapeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ewM-Ys-edQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-P8-6fN">
                                        <rect key="frame" x="0.0" y="80" width="384" height="48"/>
                                        <color key="backgroundColor" name="FieldShapeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zTE-Oo-jY1"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="yes"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-Ub-rSV">
                                        <rect key="frame" x="0.0" y="160" width="384" height="48"/>
                                        <color key="backgroundColor" name="FieldShapeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BaA-oT-LiA"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="yes"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-in-0XG">
                                <rect key="frame" x="37" y="782" width="340" height="48"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N1G-OS-7yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="iPO-0K-3Z2" eventType="touchUpInside" id="z1m-JA-Lif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-L5-KMx">
                                <rect key="frame" x="94" y="256.5" width="226.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="GrayTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthReg" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-s1-pYI">
                                <rect key="frame" x="115" y="66" width="184.5" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184.5" id="YaM-bv-gfU"/>
                                    <constraint firstAttribute="height" constant="182.5" id="eiT-FW-Gsh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст ошибки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-11-u29">
                                <rect key="frame" x="166.5" y="747.5" width="81.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-lc-RPb">
                                <rect key="frame" x="31" y="327.5" width="108.5" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-Mh-rMC">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="GrayPlaceholderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-ff-sae">
                                        <rect key="frame" x="0.0" y="80" width="108.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="GrayPlaceholderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль еще раз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-vo-JGm">
                                        <rect key="frame" x="0.0" y="160" width="108.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="GrayPlaceholderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этап 1 из 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-J1-GMh">
                                <rect key="frame" x="310" y="66" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AjG-OZ-y2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-sZ-A0v">
                                <rect key="frame" x="188.5" y="705" width="37" height="37"/>
                                <color key="color" name="Green"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVU-J1-GMh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="D7D-Cx-Yok" secondAttribute="leading" constant="356" id="0Vy-L0-X3a"/>
                            <constraint firstItem="AWt-L5-KMx" firstAttribute="centerX" secondItem="D7D-Cx-Yok" secondAttribute="centerX" id="0Vz-QY-bmI"/>
                            <constraint firstItem="wdw-s1-pYI" firstAttribute="top" secondItem="D7D-Cx-Yok" secondAttribute="top" constant="22" id="2Dd-5w-W76"/>
                            <constraint firstItem="D7D-Cx-Yok" firstAttribute="trailing" secondItem="wVU-J1-GMh" secondAttribute="trailing" constant="16" id="8Ar-05-rYI"/>
                            <constraint firstItem="Sds-sZ-A0v" firstAttribute="centerX" secondItem="D7D-Cx-Yok" secondAttribute="centerX" id="8bP-Y6-yhs"/>
                            <constraint firstItem="Sxj-tp-QXb" firstAttribute="leading" secondItem="D7D-Cx-Yok" secondAttribute="leading" constant="15" id="Ahx-0s-O1B"/>
                            <constraint firstItem="Vco-11-u29" firstAttribute="centerX" secondItem="D7D-Cx-Yok" secondAttribute="centerX" id="FZO-k3-CEB"/>
                            <constraint firstItem="D7D-Cx-Yok" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gy-in-0XG" secondAttribute="trailing" constant="37" id="GuS-v3-GUk"/>
                            <constraint firstItem="D7D-Cx-Yok" firstAttribute="trailing" secondItem="Sxj-tp-QXb" secondAttribute="trailing" constant="15" id="OG5-IJ-bMp"/>
                            <constraint firstItem="3gy-in-0XG" firstAttribute="leading" secondItem="D7D-Cx-Yok" secondAttribute="leading" constant="37" id="OcL-r2-lTe"/>
                            <constraint firstItem="rQg-lc-RPb" firstAttribute="leading" secondItem="jwb-Ub-rSV" secondAttribute="leading" constant="16" id="OeJ-0c-4hE"/>
                            <constraint firstItem="3gy-in-0XG" firstAttribute="top" secondItem="Sds-sZ-A0v" secondAttribute="bottom" constant="40" id="Oia-6F-f7v"/>
                            <constraint firstItem="wVU-J1-GMh" firstAttribute="top" secondItem="wdw-s1-pYI" secondAttribute="top" id="SBl-dL-yfu"/>
                            <constraint firstItem="szO-Ps-xQ2" firstAttribute="top" secondItem="AWt-L5-KMx" secondAttribute="bottom" constant="49" id="Uop-Oo-bzF"/>
                            <constraint firstItem="jwb-Ub-rSV" firstAttribute="top" secondItem="PmD-vo-JGm" secondAttribute="bottom" constant="4" id="b9c-g3-dgF"/>
                            <constraint firstItem="wdw-s1-pYI" firstAttribute="centerX" secondItem="D7D-Cx-Yok" secondAttribute="centerX" id="bes-yc-5hg"/>
                            <constraint firstItem="3gy-in-0XG" firstAttribute="centerX" secondItem="D7D-Cx-Yok" secondAttribute="centerX" id="chh-Yy-jpR"/>
                            <constraint firstItem="szO-Ps-xQ2" firstAttribute="centerX" secondItem="D7D-Cx-Yok" secondAttribute="centerX" id="cvh-h0-bjc"/>
                            <constraint firstItem="3gy-in-0XG" firstAttribute="top" secondItem="Vco-11-u29" secondAttribute="bottom" constant="20" id="elO-uL-pVY"/>
                            <constraint firstItem="D7D-Cx-Yok" firstAttribute="bottom" secondItem="3gy-in-0XG" secondAttribute="bottom" constant="32" id="fOf-y7-Kv6"/>
                            <constraint firstItem="AWt-L5-KMx" firstAttribute="top" secondItem="wdw-s1-pYI" secondAttribute="bottom" constant="8" id="p86-30-FcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7D-Cx-Yok"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCt-Mq-t8P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sds-sZ-A0v" id="aAv-kv-81S"/>
                        <outlet property="errorLabel" destination="Vco-11-u29" id="Ede-5H-GHf"/>
                        <outlet property="firstTextField" destination="Sxj-tp-QXb" id="5gF-Pq-BSo"/>
                        <outlet property="headLabel" destination="AWt-L5-KMx" id="Agk-v9-Fai"/>
                        <outlet property="nextButton" destination="3gy-in-0XG" id="xM5-v7-lGI"/>
                        <outlet property="secondTextField" destination="Zd0-P8-6fN" id="bka-OP-yDV"/>
                        <outlet property="stageLabel" destination="wVU-J1-GMh" id="Zn0-kc-g4b"/>
                        <outlet property="thirdTextField" destination="jwb-Ub-rSV" id="qa1-If-fyo"/>
                        <outletCollection property="placeholderDescription" destination="ZhU-Mh-rMC" collectionClass="NSMutableArray" id="XeP-XK-vnV"/>
                        <outletCollection property="placeholderDescription" destination="kXO-ff-sae" collectionClass="NSMutableArray" id="6TL-bc-NpV"/>
                        <outletCollection property="placeholderDescription" destination="PmD-vo-JGm" collectionClass="NSMutableArray" id="xvl-2n-Zlh"/>
                        <outletCollection property="inputTextFields" destination="Sxj-tp-QXb" collectionClass="NSMutableArray" id="JPO-RV-hYj"/>
                        <outletCollection property="inputTextFields" destination="Zd0-P8-6fN" collectionClass="NSMutableArray" id="oHI-wN-SZB"/>
                        <outletCollection property="inputTextFields" destination="jwb-Ub-rSV" collectionClass="NSMutableArray" id="dcj-V1-m2p"/>
                        <segue destination="JQt-Po-7Yt" kind="presentation" identifier="fromRegToChooseTheme" id="7xS-sC-TYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSE-2Q-fD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1251"/>
        </scene>
        <!--ChooseTheme-->
        <scene sceneID="OeP-3Q-uak">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseTheme" id="JQt-Po-7Yt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUe-N2-6vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthReg" width="193" height="185"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FieldShapeColor">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayPlaceholderColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayTextColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.40799999237060547" green="0.79199999570846558" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
