<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gm5-kE-ePs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сортировка-->
        <scene sceneID="vWN-68-g4K">
            <objects>
                <viewController id="Jyt-uc-8yA" customClass="AdminPanelViewController" customModule="Virtual_LAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91c-EP-RNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-sC-mti">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="По фамилии"/>
                                    <segment title="По группе"/>
                                </segments>
                                <connections>
                                    <action selector="sorting:" destination="Jyt-uc-8yA" eventType="valueChanged" id="wux-fZ-SO4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-JN-yGk">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="g3k-6Y-5fG" customClass="StudentCustomTableViewCell" customModule="Virtual_LAB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3k-6Y-5fG" id="e8e-s6-uQe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V95-q8-WQd">
                                                    <rect key="frame" x="15" y="12" width="94" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Овчеренко" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-O1-x8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jXw-PW-4I5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Павел" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-NE-gqE">
                                                            <rect key="frame" x="0.0" y="23" width="94" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1MP-g2-Iz8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="BlackTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОНГ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-PT-20u">
                                                            <rect key="frame" x="0.0" y="46" width="94" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9Hg-vs-KB1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="BlackTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-q3-cP6">
                                                    <rect key="frame" x="231" y="8" width="175" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arf-Hd-CWc">
                                                            <rect key="frame" x="0.0" y="1" width="53.5" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колонна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-gd-rlV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-HF-EFR">
                                                                    <rect key="frame" x="12.5" y="26" width="28.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="52i-Gb-uLd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54B-gh-6gm">
                                                                    <rect key="frame" x="17" y="52" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="539-yd-g3B"/>
                                                                        <constraint firstAttribute="width" constant="20" id="m3X-CN-e3m"/>
                                                                    </constraints>
                                                                    <state key="normal" image="UnCheckbox"/>
                                                                    <state key="selected" image="Radio ON"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-gx-S3i">
                                                            <rect key="frame" x="73.5" y="1" width="101.5" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теплообменник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-X3-y50">
                                                                    <rect key="frame" x="0.5" y="0.0" width="101" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-oF-CoM">
                                                                    <rect key="frame" x="36.5" y="26" width="28.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="ZdW-MP-BhM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-mA-fZz">
                                                                    <rect key="frame" x="41" y="52" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="060-u8-HBO"/>
                                                                        <constraint firstAttribute="width" constant="20" id="vUF-eQ-g8d"/>
                                                                    </constraints>
                                                                    <state key="normal" image="UnCheckbox"/>
                                                                    <state key="selected" image="Checkbox"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LJ9-oF-CoM" firstAttribute="leading" secondItem="xjj-gx-S3i" secondAttribute="leading" constant="36.5" id="JKI-nA-by0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dtG-q3-cP6" secondAttribute="bottom" constant="8" id="9Y1-TK-zIz"/>
                                                <constraint firstItem="V95-q8-WQd" firstAttribute="centerY" secondItem="e8e-s6-uQe" secondAttribute="centerY" id="XTv-Zg-yqN"/>
                                                <constraint firstItem="dtG-q3-cP6" firstAttribute="top" secondItem="e8e-s6-uQe" secondAttribute="top" constant="8" id="dfv-8L-Xjl"/>
                                                <constraint firstAttribute="trailing" secondItem="dtG-q3-cP6" secondAttribute="trailing" constant="8" id="hc4-Jz-YMN"/>
                                                <constraint firstItem="V95-q8-WQd" firstAttribute="leading" secondItem="e8e-s6-uQe" secondAttribute="leading" constant="15" id="oLA-CB-1eM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="columnTestLabel" destination="tqg-HF-EFR" id="5M2-ZJ-g1Y"/>
                                            <outlet property="columnWorkDidFinished" destination="54B-gh-6gm" id="V7e-dC-AyL"/>
                                            <outlet property="exchangerTestLabel" destination="LJ9-oF-CoM" id="ZnL-S3-Bjp"/>
                                            <outlet property="exchangerWorkDidFinished" destination="7BK-mA-fZz" id="hIN-zo-fKO"/>
                                            <outlet property="firstNameLabel" destination="yyB-NE-gqE" id="oXV-lE-Few"/>
                                            <outlet property="groupNumberLabel" destination="YKn-PT-20u" id="8cj-WR-Tu0"/>
                                            <outlet property="secondNameLabel" destination="gAo-O1-x8o" id="NxB-DY-uYM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Jyt-uc-8yA" id="U2s-Zv-ZdA"/>
                                    <outlet property="delegate" destination="Jyt-uc-8yA" id="bn0-uX-Pfw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PuK-JN-yGk" firstAttribute="top" secondItem="yZo-sC-mti" secondAttribute="bottom" id="9AC-OB-Mjv"/>
                            <constraint firstItem="jhl-Km-1jB" firstAttribute="bottom" secondItem="PuK-JN-yGk" secondAttribute="bottom" id="C6Y-V7-RTS"/>
                            <constraint firstItem="jhl-Km-1jB" firstAttribute="trailing" secondItem="yZo-sC-mti" secondAttribute="trailing" id="IM1-9m-4tk"/>
                            <constraint firstItem="yZo-sC-mti" firstAttribute="leading" secondItem="jhl-Km-1jB" secondAttribute="leading" id="e1i-gZ-d05"/>
                            <constraint firstItem="jhl-Km-1jB" firstAttribute="trailing" secondItem="PuK-JN-yGk" secondAttribute="trailing" id="hco-0b-IYa"/>
                            <constraint firstItem="PuK-JN-yGk" firstAttribute="leading" secondItem="jhl-Km-1jB" secondAttribute="leading" id="qY3-gL-XWm"/>
                            <constraint firstItem="yZo-sC-mti" firstAttribute="top" secondItem="jhl-Km-1jB" secondAttribute="top" id="sSB-gY-HtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhl-Km-1jB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сортировка" id="KIm-tv-ooW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="o5W-Rd-yoa">
                            <connections>
                                <action selector="logout:" destination="Jyt-uc-8yA" id="oel-mz-gVc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="AZ" id="M2m-Qz-m5p">
                            <connections>
                                <action selector="reverseButtonPressed:" destination="Jyt-uc-8yA" id="dTK-Mn-411"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseButton" destination="M2m-Qz-m5p" id="SVL-DZ-97J"/>
                        <outlet property="sortingSegmentedControl" destination="yZo-sC-mti" id="I6v-T0-bv9"/>
                        <outlet property="tableView" destination="PuK-JN-yGk" id="gsj-40-r5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="892-2X-vi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-364.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqH-NJ-FTI">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-gm5-kE-ePs" automaticallyAdjustsScrollViewInsets="NO" id="gm5-kE-ePs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koP-Ab-L4m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyt-uc-8yA" kind="relationship" relationship="rootViewController" id="wvC-81-Xea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jj-6l-5Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Checkbox" width="60" height="60"/>
        <image name="Radio ON" width="28" height="30"/>
        <image name="UnCheckbox" width="60" height="60"/>
        <image name="back" width="12" height="20"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTextColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
