{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 2,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "1C69857B-1EE0-4260-BF58-3C3C95D9A36F",
                                            "7645CAA6-D428-4C04-9D01-D2D2D3F6637C",
                                            "403AF792-38DB-4C77-802E-5D87682F25C7",
                                            "D3682015-3DEA-4B05-B46F-88A7D786EEFB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "9A118CDF-6F7D-495E-B4B6-E9D898224521",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B2E04136-7187-4E5A-A2F9-5B89CF343A41",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 1
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "1A209F40-1EFE-4869-8BEB-314DF990DA06",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "85829D53-46BC-4858-AE76-CE7524B81A7B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 2,
                                          "iterations" : 1,
                                          "target" : [
                                            "76A42F9E-2042-41ED-B6B6-FFB041210239",
                                            "1C69857B-1EE0-4260-BF58-3C3C95D9A36F",
                                            "7645CAA6-D428-4C04-9D01-D2D2D3F6637C",
                                            "403AF792-38DB-4C77-802E-5D87682F25C7",
                                            "D3682015-3DEA-4B05-B46F-88A7D786EEFB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "319A8B3D-3B2D-471C-BD7B-46FA6736B21A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "60B424D0-BD20-4BEF-BDB3-AC54F5859B95",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            8.5831395324476034e-08,
                                            1.32080078125,
                                            7.6465539677883498e-06
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.49999985098838806,
                                            0.50000017881393433,
                                            0.49998629093170166,
                                            0.50001358985900879
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D3682015-3DEA-4B05-B46F-88A7D786EEFB"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "6D983E23-822D-4C06-8989-7264D6B2B11A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "346D9018-0AF1-486D-8D58-CA94268B1702",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            1.0222593545913696,
                                            -3.0990500476946181e-07
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.49999985098838806,
                                            0.50000017881393433,
                                            0.49998629093170166,
                                            0.50001358985900879
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "403AF792-38DB-4C77-802E-5D87682F25C7"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "22ACB60A-24EC-4F17-9B7A-D96F5CD9462E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A0FFECFE-92DA-4763-BBAD-69D982B8E4FB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.71945768594741821,
                                            3.5415355341683608e-06
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.49999985098838806,
                                            0.50000017881393433,
                                            0.49998629093170166,
                                            0.50001358985900879
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "7645CAA6-D428-4C04-9D01-D2D2D3F6637C"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "AE8B706F-C2B1-4B4A-A67F-C8C5C735AD5F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A2108B9C-2D13-4577-8561-0C80E53B269B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.43174993991851807,
                                            3.5597713576862589e-06
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.49999985098838806,
                                            0.50000011920928955,
                                            0.49998635053634644,
                                            0.50001358985900879
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "1C69857B-1EE0-4260-BF58-3C3C95D9A36F"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "56706A07-8AA1-4A45-B8D0-8DC60DE74FF1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4472D138-4E39-4C59-9F22-49FDF7718A7C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.15678195655345917,
                                            5.5747236729075667e-06
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.49999985098838806,
                                            0.50000017881393433,
                                            0.49998629093170166,
                                            0.50001358985900879
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "76A42F9E-2042-41ED-B6B6-FFB041210239"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "745A6C10-6EDC-4A0C-A694-3AD731AA5EC1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DCA82B6A-CCCE-4B95-83CD-D136F090EF9E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            -5.2702381481140037e-07,
                                            -1.2400074456825338e-13
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -5.3385278420137183e-08,
                                            0.70710700750350952,
                                            0.70710653066635132,
                                            -5.3385214471290965e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A34FC9D8-4E2E-4DF4-874C-FEA6291585BE"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "E238F83B-1FEB-4091-8556-FA1916DBD895",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1EF1886E-29EB-4222-B171-CB409DA97CD2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "76A42F9E-2042-41ED-B6B6-FFB041210239",
                                            "D3682015-3DEA-4B05-B46F-88A7D786EEFB",
                                            "1C69857B-1EE0-4260-BF58-3C3C95D9A36F",
                                            "403AF792-38DB-4C77-802E-5D87682F25C7",
                                            "7645CAA6-D428-4C04-9D01-D2D2D3F6637C",
                                            "1DD287AB-AD2C-47D2-B05E-BD54AEADE5E4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "F3D0AE99-4A3B-4A3A-8571-741F93885D5B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "42E5D113-54F1-4D93-98BB-2033BF9D8868",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A34FC9D8-4E2E-4DF4-874C-FEA6291585BE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "CE429319-434C-4055-A70C-84CBAF0E632E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "045A9B14-7329-4BB4-9BA2-7F06C6C6BEB5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E13DA945-F06E-41CA-864F-C9E5647908F4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "310DE2A9-4610-4934-8579-21C1D275D389",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C3CF8A1D-21ED-4C8E-BEA7-EB1DFF3A6543",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "changeTitle"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "0B92DE6E-B2DE-4013-8A0D-E9FBE45270B1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8372F84F-7621-4834-81FD-305F31214A57",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "5180F600-6C16-49C3-9FE8-7128725302D8",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "PlateTouch",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "76A42F9E-2042-41ED-B6B6-FFB041210239"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C4A91DC5-861D-49A6-B473-2FA8AF94AEA7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 2,
                                          "iterations" : 1,
                                          "target" : [
                                            "E13DA945-F06E-41CA-864F-C9E5647908F4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "7254BC13-B935-4F45-9E82-C70B533E08F8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "80051653-BAD7-4E96-8168-FF9561917269",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.0042396886274218559,
                                            1.6644344329833984,
                                            -9.9557041721709538e-07
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -3.0908637427273788e-08,
                                            0.70710700750350952,
                                            0.70710653066635132,
                                            -3.0908612558278037e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E13DA945-F06E-41CA-864F-C9E5647908F4"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "134BDE13-F274-44FA-9235-6E968700EB40",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1C5ACD42-5E0A-4E3E-A369-71F4C6ECBA0C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.47402107715606689,
                                            -4.5982396557064931e-08,
                                            -1.1211877814240687e-14
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -3.0908637427273788e-08,
                                            0.70710700750350952,
                                            0.70710653066635132,
                                            -3.0908612558278037e-08
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "38A78B9C-1047-4367-965D-F1897970F05E"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "2BDB4D96-307D-4E84-B80D-4486EBCFFAE3",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3CE9C1B5-C39A-4C78-BC2C-AADC33AD8921",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A34FC9D8-4E2E-4DF4-874C-FEA6291585BE",
                                            "E13DA945-F06E-41CA-864F-C9E5647908F4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "9E1BAE60-2B8B-4142-877C-B9D50465888F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A279CB78-C8A3-47E7-B6B8-F0649D620C86",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "38A78B9C-1047-4367-965D-F1897970F05E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "2818B01D-94CE-4747-9CCE-4F801E9889DF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4DB520ED-646C-4C8B-9D79-8BA5237DE84A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "38A78B9C-1047-4367-965D-F1897970F05E"
                                          ],
                                          "userIdentifier" : "workDidFinished"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "74CF301E-D1EE-43F0-B0B0-1DF393422A39",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "370FA75A-05FF-47DB-B120-7344EAF5D54A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "EBEE8D6A-C8C2-4F2D-8FB1-04AC298D5683",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "TopTouch",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "E13DA945-F06E-41CA-864F-C9E5647908F4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "614A07EA-78B0-4AEB-AED2-7B853FD2ACC4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A34FC9D8-4E2E-4DF4-874C-FEA6291585BE",
                                            "E13DA945-F06E-41CA-864F-C9E5647908F4",
                                            "38A78B9C-1047-4367-965D-F1897970F05E",
                                            "D3682015-3DEA-4B05-B46F-88A7D786EEFB",
                                            "403AF792-38DB-4C77-802E-5D87682F25C7",
                                            "7645CAA6-D428-4C04-9D01-D2D2D3F6637C",
                                            "1C69857B-1EE0-4260-BF58-3C3C95D9A36F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "ACA43898-38A3-4A94-8DF8-0533CF1908A2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DE54FBFC-2E85-44F7-B616-61A957D1DD35",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "SceneStarted"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "BC427CDF-C337-4F82-A620-2E2D7E76BAD7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "01940604-93FC-4DE2-A729-542BA56CBC02",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "9E9F5887-4947-486C-9860-99B2E1EBD1F1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "HideObjects",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "D3E24F52-8F77-44F1-85DC-81F67AF54E60",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "FE08D218-C595-478B-BA15-4FE25E175C20",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0DC67B94-927A-44F7-B2AA-A4C060A9493D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2124747e460438a5f3b7425bd8aaf6f3\/%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B8%CC%86.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D012670F-B4E6-41C0-AA04-53A8D685B055"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1DD287AB-AD2C-47D2-B05E-BD54AEADE5E4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.5000002384185791,
                        -8.8817833499683051e-15,
                        2.1855696274997172e-07,
                        0,
                        2.1855692011740757e-07,
                        4.4703472212859197e-07,
                        2.4999992847442627,
                        0,
                        -6.2172469050218032e-14,
                        2.4999992847442627,
                        -8.9406944425718393e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "0F1F4337-244B-49D4-AB1A-576168E202D2" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:62cb708576f0bf98ea5fa2836fee7bf2\/%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D0%BA%D0%B0.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "90D1412A-C89D-434D-BF7E-090760D34D03"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1C69857B-1EE0-4260-BF58-3C3C95D9A36F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4570508432807401e-05,
                        -8.9406489678367507e-07,
                        -2.4999864101409912,
                        0,
                        -2.4999871253967285,
                        3.4570519346743822e-05,
                        -3.4272496122866869e-05,
                        0,
                        3.4272485208930448e-05,
                        2.4999861717224121,
                        -5.9604320767903118e-07,
                        0,
                        -0.75009030103683472,
                        -6.5060953602369409e-06,
                        6.3576176216884051e-06,
                        1
                      ]
                    }
                  },
                  "2B5C81CD-B28F-4E8D-830C-0F6DB7654F98" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:62cb708576f0bf98ea5fa2836fee7bf2\/%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D0%BA%D0%B0.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F1EC8892-7627-4F63-A781-2C029063B989"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "76A42F9E-2042-41ED-B6B6-FFB041210239"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4570508432807401e-05,
                        -8.9406489678367507e-07,
                        -2.4999864101409912,
                        0,
                        -2.4999871253967285,
                        3.4570519346743822e-05,
                        -3.4272496122866869e-05,
                        0,
                        3.4272485208930448e-05,
                        2.4999861717224121,
                        -5.9604320767903118e-07,
                        0,
                        -0.89309698343276978,
                        -6.5060953602369409e-06,
                        6.3576176216884051e-06,
                        1
                      ]
                    }
                  },
                  "3FF55E79-7828-44E3-982F-FC485E968CFC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:62cb708576f0bf98ea5fa2836fee7bf2\/%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D0%BA%D0%B0.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "46F10AE8-97D5-4303-A687-356368BBA419"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D3682015-3DEA-4B05-B46F-88A7D786EEFB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.4239782912191004e-05,
                        -5.9604155921988422e-07,
                        -2.4999790191650391,
                        0,
                        -2.4999797344207764,
                        5.4239797464106232e-05,
                        -5.3643754654331133e-05,
                        0,
                        5.3643736464437097e-05,
                        2.49997878074646,
                        0,
                        0,
                        -0.32107037305831909,
                        -6.506090812763432e-06,
                        6.357613983709598e-06,
                        1
                      ]
                    }
                  },
                  "8EEDBC7D-BE75-452B-866C-4B5DEBEFB1B4" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a98382db195818d652f24f0728887523\/%D0%BA%D0%BE%D0%BE%D0%BB%D0%BE%D0%BD%D0%BD%D0%B0%20%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D0%B7.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "226C73EE-871F-4CD3-98EC-82A61DCCBE57"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "38A78B9C-1047-4367-965D-F1897970F05E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.4999997615814209,
                        -2.18556948539117e-07,
                        -8.8817841970012523e-15,
                        0,
                        -8.8817841970012523e-15,
                        1.4901161193847656e-07,
                        2.4999997615814209,
                        0,
                        -2.18556948539117e-07,
                        2.4999997615814209,
                        1.4901161193847656e-07,
                        0,
                        2,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "9BC5BD75-5A32-4527-A31D-E20A1FB99B6F" : null,
                  "41CA2DEA-E6E9-4027-A2F4-474F5C7C401A" : null,
                  "63C6662A-B8D8-4C31-9D26-5481C23896FF" : null,
                  "83EEFFCF-307A-47AE-A3E4-ED9216E1AD6C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:62cb708576f0bf98ea5fa2836fee7bf2\/%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D0%BA%D0%B0.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "496E678E-03A1-410F-98D9-92778255E7BA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "403AF792-38DB-4C77-802E-5D87682F25C7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4570508432807401e-05,
                        -8.9406489678367507e-07,
                        -2.4999864101409912,
                        0,
                        -2.4999871253967285,
                        3.4570519346743822e-05,
                        -3.4272496122866869e-05,
                        0,
                        3.4272485208930448e-05,
                        2.4999861717224121,
                        -5.9604320767903118e-07,
                        0,
                        -0.46407702565193176,
                        -6.5060953602369409e-06,
                        6.3576176216884051e-06,
                        1
                      ]
                    }
                  },
                  "701CFD29-3DDD-4A0C-95C7-7ED4B558F491" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1ab135e34e376d24be08651cb1a29e1f\/%D0%BA%D1%80%D1%8B%D1%88%D0%BA%D0%B0%20%D1%86%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BD86E06E-48A0-439F-A0B4-58FCA3F6F215"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E13DA945-F06E-41CA-864F-C9E5647908F4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.5,
                        -2.1855697696082643e-07,
                        2.6645352591003757e-14,
                        0,
                        -5.3290705182007514e-14,
                        8.9406967163085938e-07,
                        2.4999997615814209,
                        0,
                        -2.1855697696082643e-07,
                        2.4999997615814209,
                        -8.9406967163085938e-07,
                        0,
                        1,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "9155B96C-79B0-455A-B954-F9F5D18F79C1" : null,
                  "A39B79AA-DA24-42E1-9203-2320488CF113" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:62cb708576f0bf98ea5fa2836fee7bf2\/%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D0%BA%D0%B0.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CD93308B-BAC6-410C-8C95-F1E6467F4D7E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7645CAA6-D428-4C04-9D01-D2D2D3F6637C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4570508432807401e-05,
                        -8.9406489678367507e-07,
                        -2.4999864101409912,
                        0,
                        -2.4999871253967285,
                        3.4570519346743822e-05,
                        -3.4272496122866869e-05,
                        0,
                        3.4272485208930448e-05,
                        2.4999861717224121,
                        -5.9604320767903118e-07,
                        0,
                        -0.60708361864089966,
                        -6.5060953602369409e-06,
                        6.3576176216884051e-06,
                        1
                      ]
                    }
                  },
                  "CB548A11-98CB-45CB-8B11-74085E951A22" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1e46f8bb12331d47171fa18cd4162a61\/%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%20%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B8%CC%86+%D0%B2%D1%81%D0%B5%20%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D0%BA%D0%B8.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "80181ADA-55D7-46E0-8371-C1E3EE699C1E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A34FC9D8-4E2E-4DF4-874C-FEA6291585BE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.499997615814209,
                        -3.7749035186607216e-07,
                        -8.8817767431113165e-14,
                        0,
                        -3.5527109682950697e-13,
                        1.7881379790196661e-06,
                        2.4999978542327881,
                        0,
                        -3.7749038028778159e-07,
                        2.4999978542327881,
                        -1.4901149825163884e-06,
                        0,
                        0.57317668199539185,
                        8.6547331079600553e-08,
                        2.0363283609781298e-14,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Scene1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999988079071045,
                  0,
                  0.00039845309220254421,
                  0,
                  0.00024185318034142256,
                  0.79485857486724854,
                  -0.60679453611373901,
                  0,
                  -0.00031673605553805828,
                  0.60679477453231812,
                  0.79485839605331421,
                  0,
                  0.41168153285980225,
                  2.8542933464050293,
                  3.3373346328735352,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}